<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
    <com.css.demo1.BackGroundView
        android:layout_width="match_parent"
        android:layout_height="80dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:textColor="@color/hint_foreground_material_light"
        android:textSize="30dp"
        android:text="0123456789abcde"/>

</LinearLayout>
